<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keywords" content="Seasar2, S2Container, DI, AOP, Dependency Injection, Aspect Oriented Programming, The Seasar Foundation, OSS, オープンソースソフトウェア, PHP, PHP5, フレームワーク, 認証, 承認">
<meta name="description" content="私たちSeasarプロジェクトはオープンソースという仕組みの元、開発者のゆとりを実現できるプロダクトの開発と提供を通じて、ユーザと開発者とが共に喜びを分かち合える環境実現をお手伝いすることを目指し活動しています。 ">
<title>The Seasar Project - S2AnA.PHP5</title>

<link rel="stylesheet" type="text/css" href="stylesheets/main.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

<script src="prettify/prettify.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="prettify/prettify.css" media="screen,projection">

</head>
<body onLoad="prettyPrint()">
<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo">
    <h1 id="h01" class="hide">The Seasar Project</h1>
    <a href="http://www.seasar.org/">
        <img src="images/seasar_logo_blue.gif" alt="The Seasar Project" height="180" width="390">
    </a>
</div>

<div id="tool">
</div>

<div id="navi">
    <p><font size="-1"><a href="index.html">S2AnA.PHP5 ホーム</a> &raquo; ドキュメント &raquo; セットアップ</font></p>
</div>

</div><!-- header -->

<div id="contents_left">

    <h2>メニュー</h2>

    <h3>ドキュメント</h3>
    <ul>
        <li>セットアップ</li>
        <li><a href="authentication.html">認証(Authentication)</a></li>
        <li><a href="authorization.html">承認(Authorization)</a></li>
    </ul>

    <ul>
        <li>S2Base.PHP5 with S2AnA Login Generator</li>
    </ul>

    <h3>リンク</h3>
    <ul>
        <li><a href="http://www.seasar.org/">Seasar.org</a></li>
        <li><a href="http://svn.seasar.org/browse/?root=sandbox.s2ana.php5">SVN リポジトリブラウザ</a></li>
        <li><a href="https://www.seasar.org/svn/sandbox/s2ana.php5/">SVN リポジトリ</a></li>
        <li><a href="https://www.seasar.org/issues/browse/ANAPHP">Issue Tracker</a></li>
    </ul>

    <h2>PHP プロジェクト</h2>

    <h3>Seasar.PHP</h3>

    <ul>
        <li><a href="http://s2container.php5.seasar.org/">S2Container.PHP5</a></li>
        <li><a href="http://s2dao.php5.seasar.org/">S2Dao.PHP5</a></li>
    </ul>

    <h3>Sandbox.PHP</h3>

    <ul>
        <li><a href="http://kunit.jp/maple/">Maple.PHP</a></li>
        <li><a href="http://s2base.php5.sandbox.seasar.org/">S2Base.PHP5</a></li>
        <li><a href="http://s2ana.php5.sandbox.seasar.org/">S2AnA.PHP5</a></li>
    </ul>

</div><!-- contents_left -->

<div id="contents_center">
  
<div id="article">

<div class="section">
<h2 id="h02">
  はじめに
</h2>

<p>
  　S2AnA.PHP5には最新版のS2Container.PHP5が必要です。<br />
  　S2Container.PHP5のセットアップを終えてからS2AnA.PHP5の設定をしてください。<br />
</p>

</div>
<br />
<div class="section">
<h2 id="h02"><a name="setup-pear">PEARパッケージでセットアップ</a></h2>
  
<h3><a name="install-pear">S2AnA.PHP5 のインストール</a></h3>
<p>
  　S2AnA-version.tgz を取得し、「pear install」コマンドでインストールして下さい。
</p>
<pre class="prettyprint">
 % pear install S2AnA-version.tgz
 install ok: channel://pear.php.net/S2AnA-version
 
 % pear list 
 ・・・
 S2AnA             version       state
 ・・・
 %
</pre>
<br />
  
<h3><a name="setup-pear">S2AnA.PHP5 のセットアップ</a></h3>
<p>
  S2Container.php と S2AnA.php を読み込み、__autoload関数を次のように定義して下さい。S2AnA.PHP5が使用可能となります。
</p>
<pre class="prettyprint">
&lt;?php
require_once 'S2Container/S2Container.php';
require_once 'S2Dao/S2Dao.php';

function __autoload($class = null){
    if($class != null){
        include_once("$class.class.php");
    }
}
?&gt;
</pre>

<p>
  S2ContainerClassLoaderを利用する場合は、__autoload関数を次のように定義して下さい。
</p>
<pre class="prettyprint">
&lt;?php
require_once 'S2Container/S2Container.php';
require_once 'S2Dao/S2Dao.php';

S2ContainerClassLoader::import(S2CONTAINER_PHP5);
S2ContainerClassLoader::import(S2DAO_PHP5);
function __autoload($class = null){
    S2ContainerClassLoader::load($class);
}

?&gt;
</pre>
    
<p>開発中のアプリケーションや使用しているフレームワークで既に__autoload関数が定義されている場合は、<br />
  上記の __autoload関数内容を定義済み __autoload関数に追記して下さい。</p>

<h3><a name="uninstall-pear">S2AnA.PHP5 のアンインストール</a></h3>
<p>
  　 「pear uninstall」コマンドでアンインストールを行います。
</p>

<pre class="prettyprint">
 % pear uninstall S2AnA
 uninstall ok: channel://pear.php.net/S2AnA-version
 
 % 
</pre>

</div>
<br />

</div><!-- article -->

</div><!-- contents_center -->
<div id="footer">
<address>&#169; Copyright The Seasar Foundation and the others 2004-2007, all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body></html>
